<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <scs2682.finalproject.ui.home.NotePager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </scs2682.finalproject.ui.home.NotePager>


</FrameLayout>

