<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_fragment1"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginStart="40dp"
    android:layout_width="130dp"
    android:layout_height="100dp"
    android:background="#00cc66">
    <TextView
        android:id="@+id/note_title_frag1"
        android:text="@string/note_1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/excerpt_frag1"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>